# darvel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriandp/marvel/: App.kt
app/src/main/java/com/adriandp/marvel/adapter/: AdapterCharacters.kt
app/src/main/java/com/adriandp/marvel/config/: Constants.kt
app/src/main/java/com/adriandp/marvel/config/component/: GlobalComponent.kt
app/src/main/java/com/adriandp/marvel/config/module/: NetworkModule.kt
app/src/main/java/com/adriandp/marvel/core/service/: APIService.kt
app/src/main/java/com/adriandp/marvel/model/: Characters.kt  Comics.kt  Data.kt  Item.kt  Result.kt  ResultRaw.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/adriandp/marvel/view/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/adriandp/marvel/view/fragment/: ComicFragment.kt
app/src/main/java/com/adriandp/marvel/view/listener/: ElementListener.kt
app/src/main/java/com/adriandp/marvel/view/viewmodel/: ComicFragmentVM.kt  ItemChipHolder.kt  ItemComicVM.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  data_detail.xml  image_item.xml  item_chip_selected.xml  item_element.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
